<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Exam</title>
</head>
<body>

<p> 04.02.2022</p>
    <h1>Факуинги Доркас Бикинду 211-329</h1>
<header>
    <p>We have lots of plants collection for you and your family</p>
    <h4>See all collection</h4>
</header>  
<center><h1> Our Best Product</h1> </center>
<nav>
<center>
        <p>New plants </p>  
        New Arrivals  
        Sale
</center> 
</nav>
<div class="image">
  <center> 
<img src="linh-le-Ebwp2-6BG8E-unsplash 1.png"  >
 <p>Outdoor Plant $50.00</p>
<img src="nagy-arnold-X_IvVDuHvDQ-unsplash (1) 1.png">
<p>Monstera Plant $50.00</p>
<img src="pexels-kate-amos-2718447 (1) 1.png">
<p>Pottel Plant $50.00</p>
<img src="galina-n-miziNqvJx5M-unsplash 1.png">
<p> Indoor Plant $50.00 </p>
</center>
</div>
<center><button><p style="color:green;"></p>View All</p></button></center>
</body>
</html>
<left> </left>